spring.application.name=bunfood

#Config Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bunfood
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#Config JWT
jwt.secret=ChGA5PzovOmGEsDeuHHtevoIdkFeq3BhKMIHjw/HDCd8gDaY43zY1PA1kre98pmxHwC10jLUEESobhxmyA2L5w==
jwt.access-token-validity=900000000000   
# jwt.access-token-validity=900   
jwt.refresh-token-validity=2592000 

#Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunbohue2725@gmail.com
spring.mail.password=eypm ahbr vyzs ituf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary
cloudinary.cloud-name=dlzp33vgj
cloudinary.api-key=479655896743984
cloudinary.api-secret=wLhuwHyqLjYSm0wAGNE8HcauvwE



